/*start  global rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
:root {
  --main-color: #6ab6ff;
  --main-color-alt: #2bd5ff;
  --trans: 0.3s;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
  position: relative;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  width: fit-content;
  position: relative;
  margin: 0 auto 80px;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  transition: var(--trans);
  transition-delay: color var(--trans);
  z-index: 200;
  overflow: hidden;
}
.main-title:hover {
  color: white;
  border-color: white;
}

.main-title:hover::before {
  z-index: -1;
  animation: fill var(--trans) linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: fill2 var(--trans) linear forwards;
}

.main-title::before,
.main-title::after {
  content: "";
  height: 15px;
  width: 15px;
  position: absolute;
  top: 50%;
  background: var(--main-color);
  border-radius: 50%;
  transform: translatey(-50%);
}
.main-title::after {
  right: -30px;
}
.main-title::before {
  left: -30px;
}
/* end global rules */
/* start header */
.header {
  position: relative;
  box-shadow: 0 0 2px 2px #ddd;
  background: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
.header .container .logo {
  height: 72px;
  display: flex;
  font-size: 20px;
  align-items: center;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header .container .logo {
    justify-content: center;
    height: 50px;
    margin: auto;
  }
}
.header .container > ul {
  display: flex;
}
@media (max-width: 767px) {
  .header .container > ul > li > a {
    height: 20px;
    font-size: 12px;
    padding: 20px 10px;
  }
}
.header .container > ul > li > a {
  color: black;
  height: 72px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: var(--trans);
  padding: 20px;
}
.header .container > ul > li > a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transition: var(--trans);
  left: -120px;
  background: #fafafa;
  z-index: -1;
}
.header .container > ul .other-links:hover .mega-menu {
  opacity: 1;
  z-index: 200;
  top: calc(100% + 1px);
}

.header .container > ul > li > a:hover::after {
  left: 0;
}

.header .container > ul > li > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  top: 0;
  left: -124px;
  transition: var(--trans);
}
.header .container > ul > li > a:hover {
  color: var(--main-color);
}
.header .container > ul > li > a:hover::before {
  left: 0;
}

/* mega menu */

.header .mega-menu {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  background: white;
  position: absolute;
  z-index: -1;
  opacity: 0;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  border-bottom: 1px solid var(--main-color);
  max-width: 100%;
  transition: top var(--trans), opacity var(--trans);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    padding: auto;
    gap: 0;
    width: 100%;
  }
}
.header .mega-menu .img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .header .mega-menu .img {
    display: none;
  }
}

.header .mega-menu ul {
  flex: 1;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  min-width: 240px;
}
.header .mega-menu ul li {
  position: relative;
  padding: 10px;
  overflow: hidden;
}
.header .mega-menu ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transition: var(--trans);
  left: -120px;
  z-index: -1;
}
.header .mega-menu ul li:hover::before {
  left: 0;
  background: #fafafa;
}
.header .mega-menu ul li:not(:last-child) {
  border-bottom: 1px solid #cac9c9;
}
@media (max-width: 767px) {
  .header .mega-menu ul:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu ul li a {
  color: var(--main-color);
}
.header .mega-menu ul i {
  margin-right: 5px;
}
/* end mega menu */
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  background: #eee;
  width: 100%;
  height: 100%;
  top: -30px;
  left: 0;
  transform: skewy(-6deg);
  transform-origin: top left;
  z-index: -10;
}

.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 70px);
  justify-content: space-between;
  padding-bottom: 120px;
}
.landing .imgs {
  max-width: 325px;
}
.landing .imgs img {
  width: 100%;
  animation: up-down 0.5s linear infinite;
  position: relative;
}

.landing .container .text h1 {
  margin: 0;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: -1px;
}
.landing .container .text p {
  color: #777;
  line-height: 1.5;
  max-width: 100%;
}
.landing .go-down {
  position: absolute;
  bottom: 70px;
  color: var(--main-color);
  left: calc(50% - 10px);
  transition: var(--trans);
  animation: go-down 1.5s infinite;
}

.landing .go-down a:hover {
  color: var(--main-color-alt);
}
/* media */
@media (max-width: 970px) {
  .landing .imgs {
    display: none;
  }
  .landing .container {
    justify-content: center;
  }
  .landing .container .text {
    text-align: center;
  }
}

/* end landing */
/*  start articles*/
.articles {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .container .box {
  max-width: 500px;
  box-shadow: 0 4px 15px rgb(0 0 0 / 20%);
  background: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--trans);
}
.articles .container .box:hover {
  transform: translatey(-20px);
  box-shadow: 0 4px 15px rgb(0 0 0 / 40%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .container .box .content {
  padding-left: 20px;
}
.articles .container .box .content h3 {
  margin: 0;
}
.articles .container .box .content p {
  color: #777;
  line-height: 1.5;
}
.articles .container .box .info {
  padding-left: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .info a {
  color: var(--main-color);
}
.articles .info i {
  color: var(--main-color);
  margin-right: 10px;
}
.articles .container .box:hover i {
  animation: moving 0.5s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: #eee;
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .box {
  padding: 20px;
  background: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgb(0 0 0 / 20%);
}
.gallery .box img {
  max-width: 100%;
  transition: var(--trans);
}
.gallery .box:hover img {
  transform: rotate(6deg) scale(1.2);
}
.gallery .box:hover {
  box-shadow: 0 4px 15px rgb(0 0 0 / 50%);
}
.gallery .box::before {
  content: "";
  background: rgb(255 255 255 /20%);
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.gallery .box .image {
  overflow: hidden;
}
.gallery .box:hover::before {
  animation: flash 0.7s;
}
/* end gallery */
/* start features */
.features {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.features .container .box {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-bottom: 20px;
  overflow: hidden;
}

.features .container .imgs {
  position: relative;
  overflow: hidden;
}
.features .container .imgs::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -5px;
  left: 0;
}
.features .container .imgs::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;

  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0 0 130px 500px;
  transition: var(--trans);
}
.features .container .box:hover .imgs::after {
  border-width: 170px 600px 170px 0;
  left: 0;
}
.features .container img {
  width: 100%;
}
.features .container .box h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
.features .container .box h3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: calc(100% - 40px);
  height: 3px;
  left: 20px;
}
.features .container .box p {
  line-height: 1.7;
  color: #777;
  font-size: 14px;
}
.features .container .box a {
  width: fit-content;
  padding: 0 20px;
  border-radius: 6px;
  border: 1px solid transparent;
  color: black;
}
.features .container .quality h3::after {
  background: rgb(244 64 54);
}
.features .container .quality a {
  border-color: rgb(244 64 54);
}
.features .container .quality .imgs::before {
  background: rgb(244 64 54 / 60%);
}
.features .container .time h3::after {
  background: rgb(0 150 136);
}
.features .container .time a {
  border-color: rgb(0 150 136);
}
.features .container .time .imgs::before {
  background: rgb(0 150 136 / 60%);
}
.features .container .passion h3::after {
  background: rgb(3 169 244);
}
.features .container .passion a {
  border-color: rgb(3 169 244);
}
.features .container .passion .imgs::before {
  background: rgb(3 169 244 / 60%);
}
/* start testimonials */
.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #eee;
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.testimonials .container .box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 15px rgb(0 0 0 / 20%);
}
.testimonials .container img {
  border-radius: 50%;
  width: 100px;
  position: absolute;
  right: 0;
  top: -40px;
  border: 5px solid #eee;
}
.testimonials .container h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}
.testimonials .container span {
  color: #777;
  font-size: 14px;
}
.testimonials .container p {
  color: #777;
  line-height: 1.5;
  font-size: 14px;
}
.testimonials .container .rate {
  margin: 10px 0;
}
.testimonials .container .filled {
  color: #ffc107;
}

/* end testimonials */
/* start team */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
}
.team .box::before {
  width: calc(100% - 60px);
  background: #eee;
  z-index: -2;
  border-radius: 10px;
}
.team .box::after {
  width: 0;
  background: #d4d4d4;
  transition: var(--trans);
  z-index: -1;
  border-radius: 10px;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .date {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .date img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--trans);
}
.team .box .date a i {
  color: black;
  transition: var(--trans);
}
.team .box:hover a i {
  color: var(--main-color);
}

.team .box .date div {
  width: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.team .box .info {
  padding-left: 80px;
  padding-right: 20px;
}
.team .box h3 {
  font-size: 20px;
  margin: 10px 0;
}
.team .box p {
  line-height: 1.5;
  font-size: 14px;
  color: #777;
}

/* end team */
/* start services */

.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #eee;
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.services .container .box {
  background: white;
  box-shadow: 0 4px 15px rgb(0 0 0 / 20%);
  position: relative;
  counter-increment: services;
  transition: var(--trans);
}
.services .container .box::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 0;
  background: var(--main-color);
  top: -3px;
  left: 50%;
  transform: translatex(-50%);
  transition: var(--trans);
}

.services .container .box:hover {
  transform: translatey(-10px);
}
.services .container .box:hover::before {
  width: 100%;
}

.services .container .box .content {
  display: flex;
  padding: 30px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .container .box .content i {
  color: #777;
}
.services .container .box .content h4 {
  color: var(--main-color);
  font-size: 20px;
}
.services .container .box .info {
  text-align: right;
  position: relative;
  padding: 15px;
  overflow: hidden;
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  width: 80px;
  height: 100%;
  bottom: 0;
  left: 0;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
  color: white;
  padding-left: 20px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 100%;
  background: #f9f9f9;
  bottom: 0;
  left: 80px;
  transform: skewx(-20deg);
}

/* end services  */
/* start  skills*/
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .container .small-cont {
  min-width: 50%;
}
.skills .container img {
  width: 250px;
}
.skills .container .content {
  width: 100%;
}
.skills .container .content h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  font-weight: bold;
  margin: 10px 0;
}
.skills .container .content h3 span {
  font-size: 14px;
  font-weight: normal;
  border-radius: 3px;
  border: 1px solid black;
  color: var(--main-color);
  padding: 0 5px;
}
.skills .container .content .progress {
  height: 30px;
  position: relative;
  background: #eee;
  border-radius: 2px;
  width: 100%;
}
.skills .container .content .progress span {
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--main-color);
}
@media (max-width: 970px) {
  .skills .container img {
    display: none;
  }
  .skills .container .small-cont {
    width: 100%;
  }
}

/* end skills */
/* start how */
.how {
  padding: 100px 0;
  background: #eee;
  position: relative;
}
.how .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.how .container .moto {
  flex-basis: 250px;
}
.how .container .moto img {
  width: 100%;
}
.how .container .content {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100% - 250px);
  gap: 30px;
}
.how .container .content .img {
  width: 20%;
  margin-right: 20px;
}
.how .container .content .img img {
  width: 100%;
}
.how .container .content .box {
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: #777;
  padding: 20px;
}
.how .container .content .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: #f9f9f9;
  transition: var(--trans);
  z-index: -1;
}
.how .container .content .box:hover::before {
  width: 100%;
}
.how .container .content .box h3 {
  margin: 20px 0;
  color: black;
  fon-size: 22px;
}
@media (max-width: 767px) {
  .how .container .moto {
    display: none;
  }
  .how .container {
    justify-content: center;
  }
  .how .container .content {
    flex-basis: 100%;
  }
  .how .container .content .img {
    width: 20%;
  }
}

/* end how */
/* start latest  */
.latest {
  padding: 100px 0;
  position: relative;
}
.latest .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.latest .container img {
  max-width: 40%;
}
.latest .container .info {
  max-width: 50%;
}
.latest .container .info .boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.latest .container .info .boxes div {
  width: 75px;
  margin-left: 20px;
  border: 1px solid #f9f9f9;
  border-radius: 5px;
  text-align: center;
}
.latest .container .boxes div span:first-child {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
.latest .container .boxes div span {
  display: block;
}
.latest .container .boxes div span:last-child {
  border-top: 1px solid #f9f9f9;
  font-size: 12px;
}
.latest .container .info h3 {
  text-align: center;
  margin-top: 20px 0 0;
  font-size: 22px;
}
.latest .container .info p {
  margin-top: 20px;
  line-height: 1.7;
  color: #777;
  font-size: 12px;
}
.latest .container .forming {
  flex-basis: 100%;
  margin: 100px auto 0;
  padding: 30px;
}
.latest .container .forming form {
  display: flex;
  background: #eee;
  border-radius: 50px;
  gap: 30px;
  padding: 20px 50px;
}
.latest .container .forming form input[type="email"] {
  border: none;
  padding: 20px;
  margin: 0;
  flex: 1;
  border-radius: 50px;
  caret-color: var(--main-color);
}
.latest .container form input[type="email"]:focus {
  outline: 0;
}
.latest .container form input[type="email"]::placeholder {
  transition: opacity var(--trans);
}
.latest .container form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.latest .container .forming form input[type="submit"] {
  border: none;
  padding: 20px;
  border-radius: 50px;
  background: var(--main-color);
  color: white;
}
@media (max-width: 767px) {
  .latest .container img {
    display: none;
  }
  .latest .container .info {
    max-width: 100%;
  }
  .latest .container .forming {
    padding: 0px;
  }
  .latest .container .forming form {
    border-radius: 0;
    flex-direction: column;
    padding: 20px;
  }
  .latest .container .forming form input[type="email"] {
    border-radius: 0;
  }
  .latest .container .forming form input[type="submit"] {
    border-radius: 0;
  }
}

/* end latest */
/* start pricing */

.pricing {
  padding: 100px 0;
  background: #eee;
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.pricing .container .box {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  z-index: 1;
}
.pricing .container .label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 40px;
  width: 40px;
  padding: 20px;
  font-size: 20;
  background: var(--main-color);
  color: white;
  writing-mode: vertical-rl;
}
.pricing .container .label span {
  display: block;
}
@media (min-width: 1200px) {
  .box.popular {
    top: -20px;
  }
}
.pricing .container .label::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  height: 50%;
  z-index: -1;
  background: #f6f6f6;
  transition: var(--trans);
  width: 0;
}
.pricing .container .box::after {
  bottom: 0;
  right: 0;
}
.pricing .container .box::before {
  top: 0;
  left: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .box .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing .container .box h3 {
  margin: 20px 0 0;
  font-size: 40px;
}
.pricing .container .box i {
  margin: 20px 0;
  font-size: 100px;
  color: var(--main-color);
}
.pricing .container .box .price .num {
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
}
.pricing .container .box .price .text {
  font-size: 18px;
}
.pricing .container .box ul {
  margin-top: 20px;
}
.pricing .container .box li {
  padding: 10px;
  font-size: 20px;
  border-bottom: 1px solid #cdcdcd;
}
.pricing .container .box li::before {
  font-family: "Font Awsome 6 Free";
  content: "\f00c";
  font-weight: 900;
  margin-right: 10px;
}
.pricing .container .box a {
  margin: 20px auto;
  padding: 0 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
/* end pricing */
/* start animation */
/* start video */
.video {
  padding: 100px 0;
  position: relative;
}
.video .holder {
  display: flex;
}
.video .holder .list {
  flex-basis: 30%;
}
.video .holder .preview {
  flex-basis: 70%;
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video .holder .preview h4 {
  padding: 20px 0;
  background: white;
}
.video .holder .preview img {
  max-width: 100%;
}
.video .list .top-video {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #eee;
}
.video .holder li {
  padding: 15px;
  border-top: 1px solid #eee;
  position: relative;
}
.video .holder li span {
  display: block;
}
.video .holder li::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: #eee;
  transition: var(--trans);
  z-index: -1;
}
.video .holder li:hover::before {
  width: 100%;
}
@media (max-width: 767px) {
  .video .holder {
    flex-direction: column;
  }
}
/* end video */
/* start  stats*/
.stats {
  padding: 100px 0;
  background: #eee;
}
.stats h2 {
  margin: 30px auto;
  width: fit-content;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
}
.stats .container .box {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  padding: 20px;
}
.stats .container .box i {
  font-size: 30px;
  margin-top: 10px;
}
.stats .container .box .number {
  font-size: 30px;
  margin: 10px 0 0;
  font-weight: bold;
}
.stats .container .box .text {
  color: var(--main-color);
  font-size: 15px;
  margin-bottom: 10px;
}
/* start discount */
.discount {
  display: flex;
  padding-bottom: 100px;
  flex-wrap: wrap;
}
.discount .content {
  text-align: center;
  padding: 30px 20px 0;
}
.discount h2 {
  font-weight: bold;
  font-size: 40px;
}
.discount p {
  line-height: 1.7;
  font-size: 18px;
  max-width: 400px;
}
.discount .image {
  flex-basis: 50%;
  background-image: url("../image/background.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
  padding-bottom: 30px;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  background: rgb(23 135 224 / 50%);
  z-index: -1;
}

.discount .image img {
  max-width: 320px;
}
.discount .form {
  flex-basis: 50%;
  padding: 0 50px;
}
.discount .form .content form {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.discount .form input,
.discount .form textarea {
  background: #e9e9e9;
  border: none;
  padding: 20px;
  border-bottom: 1px solid #eee;
  caret-color: var(--main-color);
}
.discount .form input:focus,
.discount .form textarea:focus {
  outline: none;
}
.discount .form textarea {
  resize: none;
  color: #7f7f7f;
}
.discount .form input[type="submit"] {
  border: none;
  color: white;
  background: var(--main-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .discount .form {
    margin: 0 auto;
  }
  .discount {
    flex-direction: column;
  }
  .discount .form .content {
    text-align: center;
    padding: 30px 0;
  }
}
/* end stats */
/* start end */
.end {
  background: #191919;

  padding: 50px 0;
}
.end .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.end .container h3 {
  margin: 0 0 30px;
  color: var(--main-color);
  font-size: 40px;
}

.end .container .icon a {
  color: white;
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #616161;
}
.end .container .icon i {
  font-size: 20px;
}
.end .container p {
  line-height: 1.6;
  color: #b9b9b9;
}
.end .container .box ul li {
  padding: 15px 0;
  color: #b9b9b9;
  transition: var(--trans);
}
.end .container .box ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.end .container .box ul li:hover {
  padding-left: 20px;
}
.end .container .box ul li::before {
  font-family: "Font Awesome 6 Free ";
  content: "\F101";
  font-weight: 900;
  margin-right: 15px;
}
.end .container .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.end .container .box .line i {
  color: var(--main-color);
  font-size: 20px;
  margin-right: 10px;
}
.end .container .box .line .info {
  line-height: 1.7;
  color: #b9b9b9;
}
.end .container .box .line .info span {
  display: block;
}
.end .container .box.image img {
  max-width: 70px;
  margin: 5px;
  border: 5px solid white;
}

/* end end */

@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 20px;
  }
}
@keyframes go-down {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translatey(0);
  }
  40%,
  60% {
    transform: translatey(-15px);
  }
}
@keyframes fill {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes fill2 {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    border-radius: 0;
    right: 0%;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving {
  100% {
    transform: translatex(-10px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../image/background.jpg");
  }
  50% {
    background-image: url("../image/background2.jpg");
  }
}
/* end animation */
